<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>reinette.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Quicksand');
        
        body {
            font-family: 'Quicksand', sans-serif;
            height: 95vh;
          }

          .main {
            height: 100%;
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

          }

          .main div {
            font-style: bold;
            text-align: center;
            font-size : 1.5em;
            max-width: 50%;
            color: black;
          }
        </style>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main">
  
          <div>
             ANTHONY <br> REINETTE
          </div>
  
        </main>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

</body>
</html>
